0:00:00 Microsoft.DataDeletionHelper.End_Conversions
0:00:00 Microsoft.DataDeletionHelper.End_AggregationService
0:00:00 Microsoft.DataDeletionHelper.End_SharedStorage
0:00:00 Microsoft.DataDeletionHelper.End_SharedStorage
0:00:00 Microsoft.DataDeletionHelper.End_Quota
0:00:00 Microsoft.DataDeletionHelper.End_Quota
0:00:00 Microsoft.DataDeletionHelper.End_InterestGroups
0:00:00 Microsoft.DataDeletionHelper.End_InterestGroups
0:00:00 Microsoft.DataDeletionHelper.End_PrivateAggregation
0:00:00 Microsoft.DataDeletionHelper.End_PrivateAggregation
0:00:00 Microsoft.DataDeletionHelper.End_CdmStorage
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.DataDeletionHelper.End_CdmStorage
0:00:00 Microsoft.DataDeletionHelper.End_DeviceBoundSessions
0:00:00 Microsoft.DataDeletionHelper.End_DeviceBoundSessions
0:00:00 Microsoft.DataDeletionHelper.End_Cookies
0:00:00 Microsoft.DataDeletionHelper.End_Cookies
0:00:00 Microsoft.DataDeletionHelper.End_SessionStorage
0:00:00 Microsoft.DataDeletionHelper.End_SessionStorage
0:00:00 Microsoft.DataDeletionHelper.End_LocalStorage
0:00:00 Microsoft.DataDeletionHelper.End_LocalStorage
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Autofill_SelectedSuggestion
0:00:04 Widget Closed: PopupBaseView
0:00:15 Tab1 StartNav3 #renderer-user #link
0:00:15 Tab1 FinishNav3
0:00:16 PasswordManager_LoginPassed
0:00:18 Tab1 StartNav4 #renderer-user #link
0:00:18 Tab1 FinishNav4
0:00:20 Tab1 StartNav5 #renderer-user #link
0:00:20 Tab1 FinishNav5
0:00:20 Tab1 StartNav6 #renderer-user #link
0:00:20 Tab1 FinishNav6
0:00:21 Tab1 StartNav7 #renderer-user #link
0:00:21 Tab1 FinishNav7
0:00:21 Tab1 StartNav8 #renderer-user #link
0:00:21 Tab1 FinishNav8
0:00:22 Tab1 StartNav9 #renderer-user #link
0:00:22 Tab1 FinishNav9
0:00:22 Tab1 StartNav10 #renderer-user #link
0:00:22 Tab1 FinishNav10
0:00:23 Tab1 StartNav11 #renderer-user #link
0:00:23 Tab1 FinishNav11
0:00:23 Tab1 PageLoad
0:00:25 Tab1 StartNav12 #renderer-user #link
0:00:25 Tab1 FinishNav12
0:00:26 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:27 Autofill_SelectedSuggestion
0:00:27 Widget Closed: PopupBaseView
0:00:30 Tab1 StartNav13 #renderer-user #link
0:00:30 Tab1 FinishNav13
0:00:30 PasswordManager_LoginPassed
0:00:32 Tab1 StartNav14 #renderer-user #link
0:00:32 Tab1 FinishNav14
0:00:35 Tab1 StartNav15 #renderer-user #link
0:00:35 Tab1 FinishNav15
0:00:39 Memory Pressure: Critical
0:03:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
