D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Inkwell_Kunal.styles.css.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Inkwell_Kunal.styles.css.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\js\editor.js.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\js\editor.js.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Inkwell_Kunal.styles.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\js\editor.js
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\MainLayout.razor.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\NavMenu.razor.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.staticwebassets.endpoints.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources_ec.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NpuDetect\NPUDetect.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SessionHandleIPCProxyStub.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.365.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.lnl.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.qnn.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.stx.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.ImagingInternal.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Internal.Imaging.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Foundation.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.FoundationInternal.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Internal.Vision.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PrivateCommon.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SemanticSearch.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Vision.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.VisionInternal.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.winmd
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.exe
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.deps.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.runtimeconfig.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.pdb
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Humanizer.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Markdig.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Build.Locator.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.csproj.AssemblyReference.cache
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Inkwell_Kunal.styles.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Inkwell_Kunal.bundle.scp.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tzxjg6is5z-7c7lhmh1j6.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\0wz98yz2xy-f96y5mhlyw.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\1ofbxmrgcn-0vm8clk4f5.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\60zany1z8k-6gzpyzhau4.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\11t1m3x4dk-8inm30yfxf.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\yg2uqpetem-mrv88y0k6w.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Inkwell_Kunal.Microsoft.AspNetCore.StaticWebAssets.props
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Inkwell_Kunal.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Inkwell_Kunal.props
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Inkwell_Kunal.props
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Inkwell_Kunal.props
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tzxjg6is5z-7c7lhmh1j6.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0wz98yz2xy-f96y5mhlyw.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\1ofbxmrgcn-0vm8clk4f5.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\60zany1z8k-6gzpyzhau4.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\11t1m3x4dk-8inm30yfxf.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\yg2uqpetem-mrv88y0k6w.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.AssemblyInfoInputs.cache
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.AssemblyInfo.cs
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.csproj.CoreCompileInputs.cache
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.sourcelink.json
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_.0AA2C327.Up2Date
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\Inkwell_Kunal.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.pdb
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Inkwell_Kunal.genruntimeconfig.cache
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\Inkwell_Kunal.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\6y8nx5p75f-3zp1rowcxc.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\6y8nx5p75f-3zp1rowcxc.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Black.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BlackItalic.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Bold.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BoldItalic.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBold.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLight.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLightItalic.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Italic.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Light.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-LightItalic.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Medium.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-MediumItalic.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Regular.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBold.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBoldItalic.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Thin.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ThinItalic.ttf
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\OFL.txt
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\QuestPDF.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\QuestPdfSkia.dll
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\3fs87apccl-i0aknpu9t7.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\ymx2z1mstz-i0aknpu9t7.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\3fs87apccl-i0aknpu9t7.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\ymx2z1mstz-i0aknpu9t7.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Inkwell_Kunal.i0aknpu9t7.bundle.scp.css.br
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Inkwell_Kunal.i0aknpu9t7.bundle.scp.css.gz
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Inkwell_Kunal.i0aknpu9t7.bundle.scp.css
D:\Desktop\Inkwell_Kunal\Inkwell_Kunal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BCrypt.Net-Next.dll
